
.my-title{
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    /* border: 2px solid gold; */

}

.my-logo{
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    /* border: 2px solid green; */
}


.my-img{
    width: 150px; height: 150px;
    border-radius: 25px;

}

.my-tam{
   
    height: auto;
    max-width:1600px;
}
.cont1{
    
    margin-top: 80px;
    margin-bottom: 80px;
    width: 100%;
    height: 120px;
      
}

.cont2{
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 10px;
    height: 40%;
   

}
.cont3{
    display: flex;
    justify-content: center;
    margin-top: 10px;
    width: 100%;
    height: 40%;
 
}
.cont4{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
    margin-bottom: 80px;
    width: 100%;
    height: 250px;
    border: 2px gold solid;


}
.cont5{
    text-align: center;
    display: flex;  
    flex-direction: column;
    justify-content: center;
    width: 80%;
    height: 250px;
    border: 2px green solid;  

}

#colorp{
    color: gray;
}


.contSmall{
    text-align: center;
    width: 25%;
    height: 100%;
    border: 2px green solid;  

}

.contDato{
    margin-top: 15px;
    background-color: rgb(124, 124, 121);
    border-radius: 35px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 200px;
    border: 2px rgb(0, 0, 0) solid;
  

}
.contFin{
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
    width: 80%;
    height: 95%;
    border: 2px gold solid;
}
.contSmall1{
    /* text-align: center; */
    /* width: 20%; */
    /* height: 100%; */
    border: 2px green solid; 
}
.contImg{
    border: 2px white solid;
    width: 100%;
    height: 20%;

}  